[OPENDOC|Aldec.Hde.HdePlugIn.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\MicroROM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\DataRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\TestBench\microprocessor_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\MicroProcessor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\Controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\AccumulatorDataPath.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
