[OPENDOC|Aldec.WaveFormASDB.7|.\Acumulator_max\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Acumulator_max\src\MicroProcessor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Acumulator_max\src\Components\Controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Acumulator_max\src\Components\MicroROM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Acumulator_max\src\Components\DataRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Acumulator_max\src\Components\AccumulatorDataPath.vhd|]
TemplateId=0
