[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=acumulator_max

[Library]
Acumulator_max=.\Acumulator_max.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
fileopenfolder=F:\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Acumulator_max=.
Active_lib=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=microprocessor_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=

[Groups]
Components=1
TestBench=1

[Files]
/MicroProcessor.vhd=-1
Components/MicroROM.vhd=-1
Components/Controller.vhd=-1
Components/DataRAM.vhd=-1
Components/AccumulatorDataPath.vhd=-1
TestBench/microprocessor_TB.vhd=-1
TestBench/microprocessor_TB_runtest.do=-1
Components/Commands.vhd=-1

[Files.Data]
.\src\MicroProcessor.vhd=VHDL Source Code
.\src\Components\MicroROM.vhd=VHDL Source Code
.\src\Components\Controller.vhd=VHDL Source Code
.\src\Components\DataRAM.vhd=VHDL Source Code
.\src\Components\AccumulatorDataPath.vhd=VHDL Source Code
.\src\TestBench\microprocessor_TB.vhd=VHDL Source Code
.\src\TestBench\microprocessor_TB_runtest.do=Macro
.\src\Components\Commands.vhd=VHDL Source Code

