WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\MicroProcessor.vhd" 
MESSAGE "Compile Entity "MicroProcessor"" 
MESSAGE "Compile Architecture "MicroProcessor_Behavioural" of Entity "MicroProcessor"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\MicroROM.vhd" 
MESSAGE "Compile Entity "MicroROM"" 
MESSAGE "Compile Architecture "MicroROM_Behaviour" of Entity "MicroROM"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\Controller.vhd" 
MESSAGE "Compile Entity "Controller"" 
MESSAGE "Compile Architecture "Controller_Behavioural" of Entity "Controller"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\DataRAM.vhd" 
MESSAGE "Compile Entity "DataRAM"" 
MESSAGE "Compile Architecture "DataRAM_Bevioural" of Entity "DataRAM"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\Components\AccumulatorDataPath.vhd" 
MESSAGE "Compile Entity "AccumulatorDataPath"" 
MESSAGE "Compile Architecture "AccumulatorDataPath_Behavioural" of Entity "AccumulatorDataPath"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_max\Acumulator_max\src\TestBench\microprocessor_TB.vhd" 
MESSAGE "Compile Entity "microprocessor_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "microprocessor_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
